[program:model_pipeline]
directory=/app
command=gunicorn run:app --error-logfile '-' --access-logfile '-' --log-level debug --timeout 0 -w 4 -k uvicorn.workers.UvicornWorker
autostart=true
autorestart=true
stderr_logfile=/var/log/model_pipeline/error.log
stdout_logfile=/var/log/model_pipeline/out.log
loglevel=debug
environment=MODEL_OUTPUT_CACHE="/data/model_outputs/"