worker_processes  4;

events {
    worker_connections  1024;
}

http {
  upstream model_service {
    hash $request_uri consistent;
    server 127.0.0.1:8000;
  }

  server {
    listen 8080;
    client_max_body_size 4G;

    location / {
      proxy_pass http://model_service;
      proxy_read_timeout 5000s;
      proxy_connect_timeout 5000s;
      proxy_send_timeout 5000s;
    }
  }
}